# MyComic

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/me/masteryi/mycomic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/masteryi/mycomic/: BaseActivity.java  BasePresenter.java  IBaseView.java  MyApplication.java
app/src/main/java/me/masteryi/mycomic/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePresenter.java  BaseToolbarActivity.java  ClickHandler.java  IBasePresenter.java  IBaseView.java  ViewHolderBinder.java
app/src/main/java/me/masteryi/mycomic/beans/: Category.java  Chapter.java  ComicChapter.java  ComicContent.java  ComicCover.java  ComicDetail.java  ComicIntroduction.java  ComicIntroductionDetail.java  ComicPageDetail.java  NextChapterInfo.java  RecommendComic.java
app/src/main/java/me/masteryi/mycomic/bookshelf/: BookshelfFragment.java
app/src/main/java/me/masteryi/mycomic/broadcast/: BatteryStateReceiver.java  NetworkStateReceiver.java
app/src/main/java/me/masteryi/mycomic/category/: CategoryFragment.java
app/src/main/java/me/masteryi/mycomic/comicIntroduction/: ComicIntroductionActivity.java  ComicIntroductionContract.java  ComicIntroductionPresenter.java  IntroductionAdapter.java
app/src/main/java/me/masteryi/mycomic/comicdetail/: ComicDetailActivity.java  ComicDetailAdapter.java  ComicDetailContract.java  (+1 more)
app/src/main/res/animator/: lift_card.xml
app/src/main/res/drawable/: battery_20.xml  battery_50.xml  battery_80.xml  battery_alert.xml  battery_full.xml  comic_chapter_favorite_btn__disable_bg.xml  comic_chapter_favorite_btn_bg.xml  comic_chapter_favorite_btn_enable_bg.xml  ic_favorite.xml  ic_favorite_false.xml
app/src/main/res/layout/: activity_comic_chapter.xml  activity_comic_detail.xml  activity_comic_list.xml  activity_main.xml  category_item.xml  chapter_item.xml  chapter_item_introduction.xml  comic_detail_item.xml  fail_view.xml  fragment_bookshelf.xml  fragment_category.xml  fragment_comic_list.xml  fragment_home.xml  fragment_latest_update.xml  fragment_range.xml  fragment_recommend.xml  main_content.xml  nav_header.xml  recent_comic_detail_item.xml  recommend_comic_item.xml  recommend_cover_item.xml  recommend_list_item.xml  recommend_title_item.xml  toolbar.xml
app/src/main/res/menu/: menu_main_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/masteryi/mycomic/: ExampleUnitTest.java
(+71 files in other folders)
