<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:id="@+id/activity_comic_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.comicdetail.ComicDetailActivity">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/comic_detail_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@color/mask"
            android:padding="@dimen/margin_micro">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/text_small"
                tools:text="第1话" />
            <TextView
                android:id="@+id/page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_micro"
                android:textColor="@color/white"
                android:textSize="@dimen/text_small"
                tools:text="1/23" />
            <TextView
                android:id="@+id/network_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_small"
                android:textColor="@color/white"
                android:textSize="@dimen/text_small"
                tools:text="WIFI" />
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_small"
                android:textColor="@color/white"
                android:textSize="@dimen/text_small"
                tools:text="21:03" />
        </LinearLayout>
    </RelativeLayout>
</layout>
