<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="comicCover"
            type="me.masteryi.mycomic.beans.ComicCover" />
    </data>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stateListAnimator="@animator/lift_card">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:padding="@dimen/text_medium">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.facebook.drawee.view.SimpleDraweeView
                    xmlns:fresco="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/cover"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    bind:imageUrl="@{comicCover.coverImg}"
                    fresco:roundedCornerRadius="4dp"
                    fresco:viewAspectRatio="0.75" />
                <TextView
                    android:id="@+id/state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/cover"
                    android:layout_alignLeft="@+id/cover"
                    android:layout_alignRight="@+id/cover"
                    android:background="@color/mask"
                    android:gravity="center"
                    android:text="@{comicCover.state}"
                    android:textColor="@color/white" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_small"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/title"
                    android:text="@{comicCover.title}"
                    style="@style/recent_comic_detail_title" />
                <TextView
                    android:id="@+id/author"
                    android:text="@{comicCover.author}"
                    style="@style/recent_comic_detail_text" />
                <TextView
                    android:id="@+id/type"
                    android:text="@{comicCover.type}"
                    style="@style/recent_comic_detail_text" />
                <TextView
                    android:id="@+id/latest_chapter"
                    android:text="@{comicCover.latestChapter}"
                    style="@style/recent_comic_detail_text" />
                <TextView
                    android:id="@+id/update_time"
                    android:text="@{comicCover.updateTime}"
                    style="@style/recent_comic_detail_text" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>