<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="comicCover"
            type="me.masteryi.mycomic.beans.ComicCover" />
    </data>
    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stateListAnimator="@animator/lift_card"
        app:cardCornerRadius="@dimen/cardview_default_radius"
        app:cardElevation="@dimen/cardview_default_elevation"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="@dimen/margin_micro">
            <com.facebook.drawee.view.SimpleDraweeView
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:imageUrl="@{comicCover.coverImg}"
                fresco:viewAspectRatio="0.7894" />
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_micro"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingLeft="@dimen/margin_micro"
                android:paddingRight="@dimen/margin_micro"
                android:textSize="14sp"
                tools:text="@{comicCover.title}" />
            <TextView
                android:id="@+id/latest_chapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_micro"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingLeft="@dimen/margin_micro"
                android:paddingRight="@dimen/margin_micro"
                android:textSize="12sp"
                tools:text="@{comicCover.latestChapter}" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>