<?xml version="1.0" encoding="utf-8"?>
<!--首页推荐列表-->
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="me.masteryi.mycomic.beans.RecommendComic" />
        <variable
            name="recommendComicList"
            type="RecommendComic" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_medium"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/margin_medium">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{recommendComicList.title}"
                android:textSize="@dimen/text_size_title" />
            <TextView
                android:id="@+id/change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="@string/change" />
        </RelativeLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <include
                    layout="@layout/recommend_comic_item"
                    android:id="@+id/item1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:comicCover="@{recommendComicList.comicCovers[0]}" />
                <include
                    layout="@layout/recommend_comic_item"
                    android:id="@+id/item2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:comicCover="@{recommendComicList.comicCovers[1]}" />
                <include
                    layout="@layout/recommend_comic_item"
                    android:id="@+id/item3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:comicCover="@{recommendComicList.comicCovers[2]}" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="horizontal">
                <include
                    layout="@layout/recommend_comic_item"
                    android:id="@+id/item4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:comicCover="@{recommendComicList.comicCovers[3]}" />
                <include
                    layout="@layout/recommend_comic_item"
                    android:id="@+id/item5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:comicCover="@{recommendComicList.comicCovers[4]}" />
                <include
                    layout="@layout/recommend_comic_item"
                    android:id="@+id/item6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:comicCover="@{recommendComicList.comicCovers[5]}" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>